<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Playground</title>
  <style>
    /* CSS styles for tab switching */
    .tab {
      display: none;
    }
  </style>
  <script>
    window.onerror = function(message, source, lineno, colno, error) {
      var errorDetails = document.createElement('div');
      errorDetails.innerHTML = "<error><h3 style='color: #c00;'>エラーが発生しました。</h3><strong>エラー:</strong> " + message + "<br>" +
                             "<strong>ソース:</strong> " + source + "<br>" +
                             "<strong>行数:</strong> " + lineno + "<br>" +
                             "<strong>横文字数:</strong> " + colno + "<br>" +
                             "<strong>スタック:</strong> " + (error ? error.stack : 'N/A') + "</error>";
      document.body.insertBefore(errorDetails, document.body.firstChild);
  };
  </script>
</head>
<body>
  ※これはChatGPTに自動生成させたものです。<br>
  <!-- Tab buttons -->
  <button onclick="openTab('htmlTab')">HTML</button>
  <button onclick="openTab('cssTab')">CSS</button>
  <button onclick="openTab('jsTab')">JavaScript</button>

  <!-- Tabs content -->
  <div id="htmlTab" class="tab">
    <!-- HTML content goes here -->
    <textarea id="htmlCode" rows="10" cols="50"></textarea>
  </div>
  <div id="cssTab" class="tab">
    <!-- CSS content goes here -->
    <textarea id="cssCode" rows="10" cols="50"></textarea>
  </div>
  <div id="jsTab" class="tab">
    <!-- JavaScript content goes here -->
    <textarea id="jsCode" rows="10" cols="50"></textarea>
  </div>

  <!-- iframe to display content -->
  <iframe id="resultFrame" frameborder="0" width="100%" height="300"></iframe>

  <!-- JavaScript console -->
  <div id="console"></div>

  <!-- Load JavaScript file -->
  <script src="/test/cp/gpt/script.js"></script>
</body>
</html>
