<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script>
      window.onerror = (message, URI, linen, col, stack) => {
        alert(`An error occured!\n${message}\nLine: ${linen}, Col: ${col}\nCheck console to More info.`);
      };
    </script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "メイリオ", arial, monospace;
        font-size: 16px;
      }
      
      div {
        position: absolute;
        border: solid 1px gray;
        box-shadow: 0px 0px 5px 0px gray;
        width: 26.5px;
        height: 22.5px;
        text-align: center;
        padding-top: 4px;
        background: #fff6;
      }
      
      div:hover {
        background: #f006;
      }
      
      border {
        display: block;
        position: absolute;
        width: 500px;
        height: 500px;
        border: solid 1px red;
        box-shadow: 0px 0px 5px 0px red;
        left: 12.5px;
        top: 12.5px;
      }
    </style>
  </head>
  <body>
    <border></border>
    <p id="a"></p>
    <script>
      var j = 0;
      var ar = [];
      for (let i = 0; i < 50; i++) {
        let ele = document.createElement("div");
        ele.innerHTML = i;
        let t = Math.random() * 500;
        let l = Math.random() * 500;
        ele.style.top = t + "px";
        ele.style.left = l + "px";
        ar.push([t, l]);
        document.body.insertBefore(ele, document.body.lastChild);
      }
      
      function update() {
        j++;
        let ele = document.getElementsByTagName("div");
        for (let i = 0; i < 50; i++) {
          let a = (i / 50);
          let t = Math.sin(i+j) * 500;
          let l = Math.cos(i+j) * 500;
          t = (t / 2.5 * a) + 250;
          l = (l / 2.5 * a) + 250;
          ele[i].style.top = t + "px";
          ele[i].style.left = l + "px";
          ele[i].style.transform = `scale(${a+0.5})`;
          ar[i][0] = t;
          ar[i][1] = l;
        }
        // document.getElementById("a").innerHTML = ar;
      }
      
      setInterval("update()", 75);
    </script>
  </body>
</html>