<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <style>body {font-family: arial;} h1, h2, h3, h4, h5, h6, p {margin: 0;}</style>
    <h1>テストページ</h1>
    <p>Й yoshikunTAが色々実験したり試したりするページ。</p>
    <p>動作確認の実験台。</p>
    <h2>今まで作ってきた実験台のページたち</h2>
    <a href="/test/clicker">クリッカー</a> - 初めて作ったやつ。<br>
    <a href="/test/mishare">Misskey Share</a> - 公式と非公式を併合した共有ボタン。<br>
    <a href="/test/quote">改造引用タグ</a> - CSSのcontent、attr、:afterのタッグ。<br>
    <a href="/test/upsidedown">UpSideDown</a> - 自作マークアップ言語①。<br>
    <a href="/test/customtag">カスタムHTMLタグ(カスタムタグ)</a> - カスタムタグを作ったり実験したりする。
    <h2>その他</h2>
    <a href="/">トップページへ</a> - メニューも何もないのでここから戻ってください。
</html>