<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>シンタックスハイライト</title>
        <link rel="stylesheet" href="/default.css">
        <link rel="stylesheet" href="/SyntaxHighlight/sh.css">
        <script src="/SyntaxHighlight/sh.js"></script>
        <script>
            window.onerror = function(message, source, lineno, colno, error) {
                var errorDetails = document.createElement('div');
                errorDetails.innerHTML = "<error><h3 style='color: #c00;'>エラーが発生しました。</h3><strong>エラー:</strong><mlcb> " + message + "</mlcb>" + "<strong>ソース:</strong><mlcb>" + source + "</mlcb>" + "<strong>行数:</strong>" + lineno + "<br>" + "<strong>横文字数:</strong>" + colno + "<br>" + "<strong>スタック:</strong>" + (error ? error.stack : 'N/A') + "</error>";
                document.body.insertBefore(errorDetails, document.body.firstChild);
            };
        </script>
    </head>
    <body>
        <h1>シンタックスハイライトの動作確認</h1>
        <mlcb>
            1行
            "2行"
            true
            `4行`
            false
            '6行'
            7行
        </mlcb>
        <script>
            let ele = document.querySelector("mlcb");
            ele.innerHTML = SyntaxHighlight.highlight(ele.innerHTML);
        </script>
    </body>
</html>