<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ZpDIC Online データ表示</title>
  <style>
    body {
      font-family: sans-serif;
    }
  </style>
</head>
<body>

  <h1>ZpDIC Online データ</h1>
  <input type="file" id="jsonFile" accept=".json">

  <div id="dataContainer"></div>

  <script>
    const jsonFile = document.getElementById('jsonFile');
    const dataContainer = document.getElementById('dataContainer');

    // HTML要素を生成する関数
    function createHtmlElement(type, content, className = "") {
      const element = document.createElement(type);
      element.textContent = content;
      if (className) {
        element.className = className;
      }
      return element;
    }

    // ワンツーメニーを展開してHTML要素を生成する関数
    function expandWordData(wordData) {
      const container = document.createElement("div");

      // 単語の表示
      const wordElement = createHtmlElement("h2", wordData.entry.form);
      container.appendChild(wordElement);

      // タグの表示
      if (wordData.tags.length > 0) {
        const tagsElement = createHtmlElement("h3", "タグ");
        container.appendChild(tagsElement);
        wordData.tags.forEach(tag => {
          const tagElement = createHtmlElement("p", tag);
          container.appendChild(tagElement);
        });
      }

      // 訳語の表示
      const translationsElement = createHtmlElement("h3", "訳語");
      container.appendChild(translationsElement);
      wordData.translations.forEach(translation => {
        const titleElement = createHtmlElement("h4", translation.title);
        container.appendChild(titleElement);
        translation.forms.forEach(form => {
          const formElement = createHtmlElement("p", form);
          container.appendChild(formElement);
        });
      });

      // 内容の表示
      const contentsElement = createHtmlElement("h3", "内容");
      container.appendChild(contentsElement);
      wordData.contents.forEach(content => {
        const titleElement = createHtmlElement("h4", content.title);
        container.appendChild(titleElement);
        const textElement = createHtmlElement("p", content.text);
        container.appendChild(textElement);
      });

      // 変化形の表示
      if (wordData.variations.length > 0) {
        const variationsElement = createHtmlElement("h3", "変化形");
        container.appendChild(variationsElement);
        wordData.variations.forEach(variation => {
          const titleElement = createHtmlElement("h4", variation.title);
          container.appendChild(titleElement);
          const formElement = createHtmlElement("p", variation.form);
          container.appendChild(formElement);
        });
      }

      // 関連語の表示
      if (wordData.relations.length > 0) {
        const relationsElement = createHtmlElement("h3", "関連語");
        container.appendChild(relationsElement);
        wordData.relations.forEach(relation => {
          const titleElement = createHtmlElement("h4", relation.title);
          container.appendChild(titleElement);
          const entryElement = createHtmlElement("p", relation.entry.form);
          container.appendChild(entryElement);
        });
      }

      return container;
    }

    // 例文データを展開してHTML要素を生成する関数
    function expandExampleData(exampleData) {

      // 例文の表示
      const sentenceElement = createHtmlElement("p", exampleData.sentence);
      container.appendChild(sentenceElement);

      // 翻訳の表示
      const translationElement = createHtmlElement("p", exampleData.translation);
      container.appendChild(translationElement);

      // 補足説明の表示
      if (exampleData.supplement) {
        const supplementElement = createHtmlElement("p", exampleData.supplement);
        container.appendChild(supplementElement);
      }

      // 使用単語の表示
      if (exampleData.words.length > 0) {
        const wordsElement = createHtmlElement("p", "使用単語:");
        container.appendChild(wordsElement);
        exampleData.words.forEach(linkedWord => {
          const wordElement = createHtmlElement("span", linkedWord.id);
          container.appendChild(wordElement);
        });
      }

      // 関連付け例文の表示
      if (exampleData.offer) {
        const offerElement = createHtmlElement("p", 
          `関連付け例文: ${exampleData.offer.catalog} - ${exampleData.offer.number}`
        );
        container.appendChild(offerElement);
      }

      return container;
    }

    // ファイル選択時の処理
    jsonFile.addEventListener('change', (event) => {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = (event) => {
        console.log("ファイル読み込み成功！") // 読み込み成功時にログ出力
        const data = JSON.parse(event.target.result);

        console.log("JSONデータ:", data); // JSONデータ全体を表示

        dataContainer.innerHTML = ''; // 以前の表示をクリア

        // 言語情報
        const languageInfo = createHtmlElement("h3", "言語情報");
        dataContainer.appendChild(languageInfo);

        // 言語情報から必要な情報を取得
        const languageInfoElement = createHtmlElement("p", 
          `バージョン: ${data.version}\n` + 
          `発音データの見出し: ${data.zpdicOnline.pronunciationTitle}\n` + 
          `説明: ${data.zpdicOnline.explanation ?? "なし"}\n` +
          `区切り文字: ${data.zpdicOnline.punctuations.join(', ')}\n` +
          `Akrantiainソースコード: ${data.snoj ?? "なし"}\n` +
          `Zatlinソースコード: ${data.zatlin ?? "なし"}`
        );
        dataContainer.appendChild(languageInfoElement);

        // 単語の表示
        const wordsContainer = createHtmlElement("h3", "単語");
        dataContainer.appendChild(wordsContainer);
        data.words.forEach(wordData => {
          console.log("単語データ:", wordData); // 各単語データを表示
          const expandedWord = expandWordData(wordData);
          wordsContainer.appendChild(expandedWord);
        });

        // 例文の表示
        const examplesContainer = createHtmlElement("h3", "例文");
        dataContainer.appendChild(examplesContainer);
        data.examples.forEach(exampleData => {
          console.log("例文データ:", exampleData); // 各例文データを表示
          const expandedExample = expandExampleData(exampleData);
          examplesContainer.appendChild(expandedExample);
        });
      };

      reader.onerror = (event) => {
        console.error("ファイル読み込みエラー！", event.error); // エラー発生時にエラーメッセージを表示
      };

      reader.readAsText(file); // ファイルの内容をテキストとして読み込む
    });

  </script>

</body>
</html>