<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mass test</title>
    <style>
      #box {
        border: solid 1px black;
        width: 162px;
        height: 270px;
      }
      
      .mass {
        display: inline-block;
        vertical-align: top;
        width: 25px;
        height: 25px;
        margin: 0;
        padding: 0;
        border: solid 1px gray;
      }
    </style>
    <script>
      window.onerror = (message, URI, linen, col, stack) => {
        alert(`An error occured!\n${message}\nLine: ${linen}, Col: ${col}\nCheck console to More info.`);
      };
    </script>
  </head>
  <body>
    <div id="box">
    </div>
    <script>
      var mass = [
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0],
        [0,0,0,0,0,0]
      ];
      var box = document.getElementById("box");
      for (let i = 0; i < 60; i++) {
        let block = document.createElement("div");
        block.setAttribute("class", "mass");
        box.insertBefore(block, box.lastChild);
      }
      function update() {
        let i = 0;
        let block = document.getElementsByClassName("mass");
        mass.forEach((row,y) => {
          row.forEach((col,x) => {
            if (col == 0) {
              block[i].style.background = "#0000";
              block[i].innerHTML = "";
            } else {
              block[i].style.background = "#f00";
              block[i].innerHTML = col;
              block[i].style.filter = `hue-rotate(${col}deg)`;
            }
            i++;
          });
        });
      }
      function newBlock() {
        for (let i = 0; i < 6; i++) {
          if (mass[0][i] < 1) {
            mass[0][i] = 2;
            break;
          }
        }
        update();
      }
      function gravity() {
        let ok = [];
        mass.forEach((row,y) => {
          row.forEach((col,x) => {
            if (y < 9) {
              if (mass[y+1][x] === 0 && col > 0 && !ok.includes(y+x)) {
                mass[y+1][x] = col;
                mass[y][x] = 0;
                ok.push(y+1+x);
              }
            }
          });
        });
        update();
        if (ok.length < 1) { merge(); newBlock(); }
      }
      function merge() {
        mass.forEach((row,y) => {
          row.forEach((col,x) => {
            if (y < 9) {
              if (mass[y+1][x] == col) {
                mass[y+1][x] = 0;
                mass[y][x] *= 2;
              }
            }
            if (0 < y) {
              if (mass[y-1][x] == col) {
                mass[y-1][x] = 0;
                mass[y][x]*=2;
              }
            }
            if (x < 5) {
              if (mass[y][x+1] == col) {
                mass[y][x+1] = 0;
                mass[y][x]*=2;
              }
            }
            if (0 < x) {
              if (mass[y][x-1] == col) {
                mass[y][x-1] = 0;
                mass[y][x]*=2;
              }
            }
          });
        });
        update();
      }
      newBlock();
      setInterval('gravity()', 0);
    </script>
  </body>
</html>