<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="/UpSideDownToHTML/usdtohtml.js"></script>
        <style>
            body {
                font-family: arial;
            }

            code {
                background: #333;
                color: #eee;
                border: solid 1px #000;
            }

            blockquote {
                background: #ddd;
                border-left: solid 5px #333;
            }
        </style>
    </head>
    <body>
        <h1>自作マークアップ言語「UpSideDown」動作確認/テストページ</h1>
        <p>自作マークアップ言語「UpSideDown」の動作確認ページ兼テストページ。</p>
        <div id="allow_upsidedown_to_html">^ru^ルビ振りテスト /e= ルビふりテスト^ru=<br>
        UpSideDownからHTMLに変換するスクリプトを''別のリポジトリ='に移行し、''クラスに格納した='。</div>
        <script>
            const ele = document.getElementById("allow_upsidedown_to_html").innerHTML;
            document.getElementById("allow_upsidedown_to_html").innerHTML = UpSideDown.toHTML(ele);
        </script>
    </body>
</html>