<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>html { font-family: arial; } h1, h2, h3, h4, h5, h6, p { margin: 0; }</style>
        <link rel="stylesheet" href="/mi-share.css">
    </head>
    <body>
        <h1>Misskey Share 共有ボタンのテスト</h1>
        <p>共有ボタンのスタイルは1から作成しました。</p>
        <p>押すとMisskey Shareにぶっ飛びます。</p>
        <a href="https://misskey-hub.net/share/?text=%D0%99+yoshikunTA%E3%81%AE%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&url=https://yoshikuntajp.codeberg.page/&visibility=public&localOnly=0" target="_blank"><div class="mi-share">Misskeyに共有する</div></a>
    </body>
</html>