<!DOCTYPE html>
<meta charset="UTF-8">
<head>
  <script>
    window.onerror = (message, URI, linen, col, stack) => {
      alert(`An error occured!\n${message}\nLine: ${linen}, Col: ${col}\nCheck console to More info.`);
    };
  </script>
  <style>
    #cursor {
      display: inline-block;
      position: absolute;
      background: black;
      opacity: 0.75;
      border: solid 1px white;
      padding: 10px;
      top: 0;
      left: 0;
      color: white;
    }
    
    #cursor * {
      display: inline-block;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="cursor"><b>Mouse position</b><br><p id="p">X: ?, Y: ?<br><small>plz Move Mouse cursor or Tap!</small></p></div>
  <script>
    var c = document.getElementById("cursor");
    var p = document.getElementById("p");
    document.addEventListener("mousemove", (e) => {
      p.innerHTML = `X: ${e.clientX}, Y: ${e.clientY}`;
      c.style.top = e.clientY + "px";
      c.style.left = e.clientX + "px";
    });
  </script>
</body>
