<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tetris-ish / テトリス風のゲーム</title>
  <script>
    window.onerror = (message, URI, linen, col, stack) => {
      alert(`An error occured!\n${message}\nLine: ${linen}, Col: ${col}\nCheck console to More info.`);
    };
  </script>
  <style>
    #tetris {
      border: solid 2.5px #666;
      width: 210px;
      background: black;
    }

    #tetris div {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: 0;
      padding: 0;
    }

    #tetris div {
      display: inline-block;
      width: 19px;
      height: 19px;
      border: solid 1px gray;
      background: #000;
      opacity: 1;
    }

    #tetris div.ghost {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <canvas id="tetris" width="240" height="400"></canvas>
  スコア : <span id="score">0</span>
  <script src="/test/tetris-ish/tetris-ish.js"></script>
</body>
</html>
