<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>引用テスト</title>
        <link rel="stylesheet" href="/default.css">
    </head>
    <body>
        <h1>JSONをロードして表示する</h1>
        <h2>ロード結果</h2>
        <p id="json">読み込み中…</p>
    </body>
</html>