<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: arial;
      }
      
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>※これはクリッカー例の動作確認ページです</p>
    <noscript>JavaScriptを有効にしないと機能しないよ</noscript>
    <h1>クリッカー</h1>
    <a href="javascript:click();">ポイントを貯める</a><br>
    <span id="num">0</span>ポイント
    <script>
      var num = 0;
      function click() {
        console.log("実行");
        num++;
        document.getElementById("num").innerHTML = num;
      }
    </script>
  </body>
</html>