<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>keydown</title>
    </head>
    <body>
        <script>
            document.onkeydown = (e) => {
                document.body.innerHTML += e.key.toString() + "<br>";
            }
        </script>
        <h1>keydownテスト</h1>
    </body>
</html>