<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>引用テスト</title>
        <style>
blockquote[cite]:after {
    display: block;
    content: "引用元 : " attr(cite);
    font-size: 0.75em;
    font-style: italic;
    opacity: 0.75;
    text-align: right;
    margin: 5px;
}

blockquote {
    border-left: solid 5px #aaa;
    background: #eee;
    padding: 10px;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

body {
    font-family: arial;
}
        </style>
    </head>
    <body>
        <h1>引用テスト</h1>
        <p>CSSで改造した引用のテスト。</p>
        <h2>citeなし</h2>
        <blockquote>citeがない引用タグ</blockquote>
        <h2>citeあり</h2>
        <blockquote cite="Й yoshikunTA">citeがある引用タグ</blockquote>
    </body>
</html>