<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>コードプレイグラウンド</title>
    <style>
      body {
        font-family: arial;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      mlcb textarea {
        font-family: monospace;
        white-space: pre;
        border-radius: 0;
        background: black;
        color: white;
        line-height: 1.5;
        width: 97%;
        overflow: scroll;
      }
      
      iframe {
        width: 97%;
        height: 450px;
      }
    </style>
  </head>

  <body>
    <h1>コードプレイグラウンド</h1>
    <p>作成者 : Й yoshikunTA</p>
    <mlcb><textarea rows="25" cols="250" id="e"></textarea></mlcb>
    <p><a href="javascript:run();">実行</a></p>
    <iframe id="run"></iframe>
    <script>
      function run() {
        let iframe = document.getElementById("run");
        let e = document.getElementById("e");
        let url = `data:text/html;,${encodeURIComponent(e.value)}`;
        iframe.setAttribute("src", url);
      }

    </script>
  </body>

</html>