<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Block Statistics Maker</title>
        <link rel="stylesheet" href="/default.css">
    </head>
    <body>
        <h1>My Block Statistics Maker</h1>
        <p>by Й yoshikunTA</p>
        <br>
        <p>Й yoshikunTAによる、Scratchの「My Block Statistics」を作成するためのツールです。</p>
        <h2>使い方</h2>
        <p>下のボックスにScratchでのユーザー名を書いて、「実行」を押し、数分ぐらい待ってから表示される文字列を全てコピー。</p>
        <p>その後、<a href="https://scratch.mit.edu/projects/1047572129/">この作品</a>をリミックスし、</p>
        <p>resultスプライトにあるながーい定義ブロックの引数を先ほどコピーした文字列にペーストして、スクリプトを実行すればあとは終わりです。</p>
        <input type="text" required placeholder="Scratchでのユーザー名(必須)" id="username">
        <a href="javascript:run()">実行</a>
        <p id="return">進行度と結果はここに表示されます…</p>
        <script>
var re = document.getElementById("return");
var user = document.getElementById("username");

async function getJson(projectid) {
  re.innerHTML = `project.jsonを取得中 (${projectid})…`;
  try {
    const tokenResponse = await fetch(`https://api.scratch.mit.edu/projects/${projectid}`);
    if (!tokenResponse.ok) {
      throw new Error(`Error fetching project token: ${tokenResponse.statusText}`);
    }
    const tokenData = await tokenResponse.json();
    const token = tokenData.project_token;

    const jsonResponse = await fetch(`https://projects.scratch.mit.edu/${projectid}?token=${token}`);
    if (!jsonResponse.ok) {
      throw new Error(`Error fetching project JSON: ${jsonResponse.statusText}`);
    }
    const jsondata = await jsonResponse.json();
    return jsondata;
  } catch (error) {
    console.error(`Failed to get JSON for project ${projectid}:`, error);
    return null;
  }
}

async function checkBlocks(projectid) {
  const jsonData = await getJson(projectid);
  re.innerHTML = `project.jsonを解析 & opcodeを取得中 (${projectid})…`;
  if (jsonData === null) {
    return;
  }
  const targets = jsonData.targets;
  if (targets === undefined) {
    return;
  } else {
    for (var i = 0; i < targets.length; i++) {
      const blocks = Object.values(targets[i].blocks);
      for (var j = 0; j < blocks.length; j++) {
        const opcode = blocks[j].opcode;
        if (opcodes[opcode] === undefined) {
          opcodes[opcode] = 1;
        } else {
          opcodes[opcode] += 1;
        }
      }
    }
  }
}

var opcodes = {};

async function getIdList() {
  re.innerHTML = "全ての共有されたプロジェクトのIDを取得中…";
  var idList = [];
  var page = 0;
  while (true) {
    try {
      const url = `https://api.scratch.mit.edu/users/${user.value}/projects/?limit=40&offset=${page * 40}`;
      const response = await fetch(url);
      if (!response.ok) {
        throw new Error(`Error fetching projects: ${response.statusText}`);
      }
      const projects = await response.json();
      if (!Array.isArray(projects)) {
        throw new Error(`Unexpected response format: ${JSON.stringify(projects)}`);
      }
      if (projects.length === 0) {
        break;
      }
      for (var i = 0; i < projects.length; i++) {
        idList.push(projects[i].id);
      }
      page++;
    } catch (error) {
      console.error(`Error fetching projects for page ${page}:`, error);
      throw error;
    }
  }
  return idList;
}

async function run() {
  try {
    re.innerHTML = "処理中…";
    if (!user.value) {
      throw new Error("ユーザー名が入力されていません。");
    }
    console.log("Running script for user:", user.value);
    const idList = await getIdList();
    console.log("Project IDs fetched:", idList);
    for (var i = 0; i < idList.length; i++) {
      await checkBlocks(idList[i]);
    }
    re.innerHTML = `結果: ${JSON.stringify(opcodes)}`;
    console.log("Opcodes:", opcodes);
  } catch (error) {
    re.innerHTML = `エラー: ${error.message}`;
    console.error("Error processing projects:", error);
  }
}
        </script>
    </body>
</html>
