<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* colortext[color] {
        color: attr(color);
      } */
      
      setcolor[data-color] {
        color: attr(data-color color);
      }
      
      enclose[after]:after {
        content: "(" attr(after) ")";
      }
      
      thin {
        opacity: 0.5;
      }
      
      window[text]:hover:after {
        display: inline-block;
        content: attr(text);
        background: #000a;
        border: solid 1px #fff;
        padding: 10px;
        box-shadow: 0px 0px 2.5px 0px gray;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: white;
        position: absolute;
      }
    </style>
  </head>
  <body>
    ※動作確認済み : iPad 7世代(iOS 16.3.1) Google Chrome(120.0.6099.119)
    <h1>カスタムタグ実験 : dataカスタム属性じゃないやつと型指定なしのattr</h1>
    <colortext color="#c00">赤</color><br>
    <colortext color="#0c0">緑</color><br>
    <colortext color="#00c">青</color><br>
    colortextカスタムタグなんてなかった
    <h1>カスタムタグ実験2 : dataカスタム属性と型指定ありのattr</h1>
    <setcolor data-color="#c00">赤</color><br>
    <setcolor data-color="#0c0">緑</color><br>
    <setcolor data-color="#00c">青</color>
    <h1>カスタムタグ実験3 : dataカスタム属性じゃないやつの内容を表示する</h1>
    <enclose after="シンタックスエラー">SyntaxError</enclose>
    <h1>カスタムタグで遊ぼう</h1>
    <h2>thinカスタムタグ</h2>
    <p>テキストを薄くする、多分もうありそう</p>
    <thin>薄いテキスト</thin>
    <h2>windowカスタムタグ</h2>
    <p>ホバーすると擬似ウィンドウが表示される、テキストは変更可能</p>
    <window text="windowカスタムタグは、擬似ウィンドウを表示させるタグです。テキストは変更可能。">window</window>
    <p>encloseも使ってみた。合わせ技。</p>
    <window text="SyntaxErrorは構文のエラーを表すプログラミング言語のエラーの一つ。"><enclose after="シンタックスエラー">SyntaxError</enclose></window>
  </body>
</html>
