<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>マインスイーパー</title>
<link rel="stylesheet" href="/test/ms/style.css">
</head>
<body>
<div class="container">
    <h1>マインスイーパー</h1>
    <div id="board"></div>
    <button onclick="changeDifficulty('easy')">初級</button>
    <button onclick="changeDifficulty('medium')">中級</button>
    <button onclick="changeDifficulty('hard')">上級</button>
    <button onclick="resetBoard()">リセット</button>
</div>
<script src="/test/ms/script.js"></script>
</body>
</html>
